b = int(input("Введите день месяца : ")) # Запрос числа
a = int(input("Введите месяц (цифрами): ")) # Запрос месяца

if (a == 1 and 0 < b <= 31) or (a == 2 and 0 < b <= 28) or (a == 12 and 0 < b <31): # Проверка месяца и даты
    print("Пора года: Зима") # Вывод на экран
elif (a == 3 and 0 < b <= 31) or (a == 4 and 0 < b <= 30) or (a == 5 and 0 < b <= 31): # Проверка месяца и даты
    print("Пора года: Весна") # Вывод на экран
elif (a == 6 and 0 < b <= 30) or (a == 7 and 0 < b <= 31) or (a == 8 and 0 < b <= 31): # Проверка месяца и даты
    print("Пора года: Лето") # Вывод на экран
elif (a == 9 and 0 < b <= 30) or (a == 10 and 0 < b <= 31) or (a == 11 and 0 < b <= 30): # Проверка месяца и даты
    print("Пора года: Осень") # Вывод на экран
else: # Выполняется при ошибке
    print("Неправильная дата") # Вывод на экран
    
    '''v = input("Введите дату в формате дд.мм :  ") # Запрос даты от пользователя, присваивание ответа в переменную 
b = v[0] + v[1] # Формирование числа из даты
b = int(b) # Перевод типа данных из str в int
a = v[3] + v[4] # Формирование месяца из даты
a = int(a) # Перевод типа данных из str в int'''
