v=input("Введите дату в формате дд.мм :  ") #запрос даты от пользователя, присваивание ответа в переменную 
a=(v)[0]+(v)[1]#формирование числа из даты
a=int(a)#перевод типа данных из str в int
b=(v)[3]+(v)[4]#формирование месяца из даты
b=int(b)#перевод типа данных из str в int
if (a==1 and 0<b<=31) or (a==2 and 0<b<=28) or (a==12 and 0<b<31):#проверка месяца и даты
    print("Пора года: Зима") #вывод на экран
elif (a==3 and 0<b<=31) or (a==4 and 0<b<=30) or (a==5 and 0<b<=31):#проверка месяца и даты
    print("Пора года: Весна")#вывод на экран
elif (a==6 and 0<b<=30) or (a==7 and 0<b<=31) or (a==8 and 0<b<=31):#проверка месяца и даты
    print("Пора года: Лето")#вывод на экран
elif (a==9 and 0<b<=30) or (a==10 and 0<b<=31) or (a==11 and 0<b<=30):#проверка месяца и даты
    print("Пора года: Осень")#вывод на экран
else:#выполняется при ошибке
    print("Неправильная дата")#вывод на экран
