a=input("Введите дату в формате дд.мм :  ") #запрос даты от пользователя, присваивание ответа в переменную 
b=(a)[0]+(a)[1]#формирование числа из даты
b=int(b)#перевод типа данных из str в int
if 0<b<31 :#пойдет выполнение при правильном вводе числа
 if int((a)[3])==0 : #подборка месяца , ориентируясь на 0X
    if   int((a)[4]) == 1: print("Время года — Зима .")#проверка числа на месяц , начинающийся на ноль
    elif int((a)[4]) ==2 : print("Время года — Зима .")#проверка числа на месяц, начинающийся на ноль
    elif int((a)[4]) ==3 : print("Время года — Весна .")#проверка числа на месяц, начинающийся на ноль
    elif int((a)[4]) ==4 : print("Время года — Весна .")#проверка числа на месяц, начинающийся на ноль
    elif int((a)[4]) ==5 : print("Время года — Весна .")#проверка числа на месяц, начинающийся на ноль
    elif int((a)[4]) ==6 : print("Время года — Лето .")#проверка числа на месяц, начинающийся на ноль
    elif int((a)[4]) ==7 : print("Время года — Лето .")#проверка числа на месяц, начинающийся на ноль
    elif int((a)[4]) ==8 : print("Время года — Лето .")#проверка числа на месяц, начинающийся на ноль
    elif int((a)[4]) ==9 : print("Время года — Осень .")#проверка числа на месяц, начинающийся на ноль
    elif int((a)[3])==1 : #подборка месяца , ориентируясь на 1X
     if int((a)[4]) ==0 : print("Время года — Осень .")#проверка числа на месяц, начинающийся на единицу
    elif int((a)[4]) ==1 : print("Время года — Осень .")#проверка числа на месяц, начинающийся на единицу
    elif int((a)[4]) ==2 : print("Время года — Зима .")#проверка числа на месяц, начинающийся на единицу
    else: #срабатывает при неправильном вводе месяца
        print("Перепроверьте дату")#вывод на экран при неправильном вводе месяца
else: #срабатывает при неправильном вводе числа

 
  print("Неверная дата.")#выполнится при неправильной вводе числа
